<html>
<head>
<title>PAGINA PRINCIPAL</title>
<img src="ASSEST/SOMOS 0 (1).JPEG" width="50">
<body> 
    <h3> un juego que temos disponible es el de las 3r </h3>
    <link rel="stylesheet" href="SBECAPPP1.css">
      <a href="https://3rgame.netlify.app" class="SBECBUTTON1" >3R GAME</a> 
      <hr>   
</body> 
<link rel="icon" href="ASSEST/SOMOS 0 (1).JPEG">
</head>
<body>
<h1> SBEC APP </h1>
<hr>
<p> SOMOS UNA EMPRESA QUE CREA APPS,JUEGOS,WEBS,ETC </p>
<h3>NUESTRAS ESPECIALIDADES SON...</h3>
<ul>
    <li> WEBS </li>
    <li> JUEGOS </li>
    <li> (en html,css y js) </li>
</ul>
 <link rel="stylesheet" href="SBECAPPP1.css">
    <a href="SBECAPPP2.HTML" class="SBECBUTTON1" >CONTACTANOS</a>
    <link rel="stylesheet" href="SBECAPPP2.css">
   <a href= "sbecappp4.html" class="SBECBUTTON2" >ADD-ONS</a>
   <link rel="stylesheet" href="fondo.css"> 
<hr>
<img src="ASSEST/SOMOS 0 (3).JPEG" width="250">
  <p> creado por "sbec studios, 2026" </p>
  <p> actualizado el 19/01/26 </p>
</body>
</html>