<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NUESTRO SERVIDOR</title>
</head>
<body>
<h1> SBEC SERVERS </h1>  
<hr>
<h3> NUESTROS SERVIDORES DE MC NO ESTAN DISPONIBLES POR AHORA :( </h3>
<link rel="stylesheet" href="fondo.css">
<h2> nuestro servidor no esta disponible por ahora pero te podemos decir cosas que tenemos planeadas para el servidor </h2>
<ul>
    <li>evento 67</li>
    <li>evento tears</li>
    <li>1 april event</li>
    <li> no disponible :( </li>
</ul>
<hr>
<ul>
    <li>evento 67</li> <h2> este evento cambiara el mapa por uno mas obscuro los npc de todos los mapas cambiaran por la skin de victorsitorb16 pero un poco mas obscura y habra una nueva armadura. (el codigo de activacion del evento es el 67eventvicsbeceventcoding1234432167coding) </h2>
    <hr>
</ul>
<ul>
    <li>evento tears</li>
</ul>
<h2> el evento tears colocara la musica de minecraft de nombre tears tambien se cambiara el mapa por un color blanco y gris los npc no cambian. (el codigo de activacion del evento es el ,tearseventvicsbeceventcoding12344321coding) </h2>
<hr>
<ul> <li> 1 april event </ul>
<h2> de este evento no le hemos hecho un futuro en el servidor por lo tanto ni si quiera lo hemos traducido (codigo de activacion no disponible para el publico) </h2>  
</body>
</html>