<html>
<head>
<title>CONTACTANOS</title> 
</head>
<body>
<img src="ASSEST/SOMOS 0 (1).JPEG" width="50">
<h1> SBEC APP </h1>
<hr>
<p> CONTACTANOS EN NUESTRAS REDES </p>
<h3>NUESTRAS ESPECIALIDADES SON...</h3>
<ul>
    <li>TIKTOK:@sbecaddon</li>
    <li>WHATSAPP:+52 3330375394</li>
    <li>INSTAGRAM: sbec add-ons</li>
</ul
<hr>
  <link rel="stylesheet" href="fondo.css"> 
 <body> 
     <h3> un juego que temos disponible es el de las 3r </h3>
    <link rel="stylesheet" href="SBECAPPP1.css">
      <a href="https://3rgame.netlify.app" class="SBECBUTTON1" >3R GAME</a> 
      <hr>   
 </body> 
 <img src="ASSEST/SOMOS 0 (3).JPEG" width="250">
 <p> creado por "sbec studios, 2026" </p>
  <p> actualizado el 19/01/26 </p>  
</body>
<html>
